# Project_EgAg

./: .gitignore  FEATURE_GUIDE_PLAN.md  build.gradle  package-lock.json  settings.gradle
.claude/: settings.local.json
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
docs/: 개발환경_셋업.md  구현_현황.md  프로젝트_설계서.md  협업_규칙.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: artwork.ts  auth.ts  canvas.ts  client.ts  notification.ts  payment.ts  search.ts  user.ts
frontend/src/artwork/: ArtworkCard.tsx  ArtworkDetail.tsx  EditProfile.tsx  Explore.tsx  Gallery.tsx  Notifications.tsx  Search.tsx  UserProfile.tsx
frontend/src/components/: AttendanceModal.tsx  ChickStamp.tsx  Header.tsx
frontend/src/hooks/: useTokenRefresh.ts
frontend/src/pages/: Canvas.tsx  Decalcomania.tsx  Home.tsx  Inquiry.tsx  InternalError.tsx  KakaoOnboarding.tsx  Login.tsx  MyPage.tsx  NotFound.tsx  OAuthCallback.tsx  PasswordReset.tsx  PasswordResetConfirm.tsx  Policy.tsx  Signup.tsx  TimeAttack.tsx  TokenShop.tsx  TossPayPage.tsx
frontend/src/pages/admin/: AdminArtworkList.tsx  AdminArtworkManagement.tsx  AdminDashboard.tsx  AdminImageManagement.tsx  AdminInquiryManagement.tsx  AdminLayout.tsx  AdminSidebar.tsx  AdminUserManagement.tsx  PaymentManagement.tsx  UserManagement.tsx
frontend/src/stores/: useAuthStore.ts  useCanvasStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: imageUrl.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/egag/: EgagApplication.java
src/main/resources/: application.yml
src/test/java/com/egag/: EgagApplicationTests.java
src/test/resources/: application-test.yml
(+105 files in other folders)
